# Puerto en el que corre el servidor
server.port=${SERVER_PORT:8080}
server.address=${SERVER_IP:0.0.0.0}


# Configuración de la base de datos

spring.datasource.url=jdbc:mysql://db_cafeteria:3306/cafeteria?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Configuracion de datos
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.auto-commit=true